VITE_SUPABASE_URL=https://jbegdwcukvjyguiqvmwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZWdkd2N1a3ZqeWd1aXF2bXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY2OTgsImV4cCI6MjA3NzU2MjY5OH0.HRCCsSqElALx6edSWMm30_6V40XJPgLsEJE47hD50tU
VITE_API_BASE_URL=https://calm-bill-backend.onrender.com
